/* App.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Serif Font', serif;
  background-color: #fff;
  color: #333;
}

body.modal-open {
  overflow: hidden;
  /* position: fixed; */
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: normal;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

p.subtitle {
  font-family: 'Avenir', sans-serif;
  font-size: 1rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.small-grey {
  font-family: 'Avenir', sans-serif;
  font-size: 1.1rem;
  color: #888;
}

.large-black {
  font-size: 1.5rem;
  color: #000;
}

.link-no-underline {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.portfolio {
  margin: 0 auto;
  padding: 2rem;
}

header.left-aligned {
  text-align: left;
  margin-bottom: 2rem;
}

.spacer {
  height: 1rem;
}

section {
  margin-bottom: 3rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.card-list.two-columns {
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}

.card {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  object-fit: contain;
}

/* Responsive Utility Classes */
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 3.5rem;
}

.looks-like-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem;
}

@media (max-width: 768px) {
  .looks-like-container {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .portfolio {
    overflow-x: hidden;
  }
}

.looks-like-image {
  flex: 0 0 auto;
  max-width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.center-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.looks-like-image img {
  max-height: 80vh;
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .looks-like-image {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .looks-like-image img {
    width: 100%; /* Reset the width to 100% on smaller screens */
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 769px) {
  .col {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.project-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.item-card.tilt-left {
  transform: rotate(-3deg);
}

.item-card.special-quote {
  background-color: #4364DA;
  margin-bottom: 2rem;
  padding: 2rem; /* Increase the padding */
  

}

.item-card.special-quote .item-text .subtitle {
  color: white;
  font-family: 'Permanent Marker', cursive; /* Use the permanent marker font */
  font-size: 25px;
}

.item-card.tilt-right {
  transform: rotate(3deg);
}

.item-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;  
  margin-bottom: .5rem;
  
}

.item-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increase box-shadow for visible drop shadow */
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px; 
  min-height: 120px; 
  margin-top: 20px;
}

.item-card .item-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.item-card .item-image img[src$=".jpg"],
.item-card .item-image img[src$=".jpeg"],
.item-card .item-image img[src$=".png"] {
  aspect-ratio: attr(width) / attr(height);
}

.item-card .item-image img[style*="aspect-ratio: 1/1"] {
  width: 175px;
  height: 175px;
}

.item-card .item-image img[style*="aspect-ratio: 4/3"] {
  width: 200px;
  height: 150px;
}

.item-card .item-image img[style*="aspect-ratio: 16/9"] {
  width: 250px;
  height: 140px;
}

.item-card .item-text {
  text-align: center;
  margin-top: .5rem;
}

.item-card .item-text .title {
  font-family: 'Permanent Marker', cursive;
  font-size: 24px;
  text-align: center;

}

.item-card .item-text .subtitle {
  font-family: 'Permanent Marker', cursive;
  font-size: 14px;
  color: black;
  text-align: center;

}

.item-card .item-text .quote {
  font-family: 'Varela', sans-serif;
  font-size: 14px;
}

.item-card.horizontal {
  width: 350px;
  height: 250px;
}

.item-card.horizontal .item-image img {
 
  object-fit: cover;
}

.project-details-container {
  background-color: transparent;
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 2rem;
  position: relative;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: 0 4.5rem;
}

@font-face {
  font-family: 'Permanent Marker';
  src: url('./PermanentMarker-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Varela';
  src: url('./Varela-Regular.ttf') format('truetype');
}

.permanent-marker {
  font-family: 'Permanent Marker', cursive;
}


@media (max-width: 768px) {
  .project-details-container {
    margin: 0 1rem;
  }
  .row {
    flex-direction: column;
  }

  .col {
    margin: 1rem 0;
  }
}

.project-details h1 {
  font-family: 'Permanent Marker', cursive; /* Use the permanent marker font */
  margin-bottom: 1rem;
}

.project-details .small-grey {
  margin-bottom: 0.5rem;
  font-family: 'Varela', sans-serif; /* Use the Varela font */

}

.project-details .large-black {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-family: 'Varela', sans-serif; /* Use the Varela font */
}

.explanation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.explanation-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explanation-card img {
  max-width: 100%;
  max-height: 50vh;
  object-fit: contain;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.explanation-card p {
  font-family: 'Varela', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;

}

.explanation-card button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 1rem;
}

.social-link-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  display: inline-block;
}

.looks-like-container {
  margin-top: 1rem;
}

.project-details-container::-webkit-scrollbar {
  display: none;
}

.close-button {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #000000;
  display: flex;
  align-items: center;
}

.close-button span {
  font-size: 1rem;
  margin-right: 0.5rem;
  font-family: 'Avenir', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #000000;
}

.project-image {
  max-width: 100%;
  max-height: 50vh;
  height: auto;
  margin-bottom: 1rem;
  object-fit: contain;
  border-radius: 10px;
}

footer {
  text-align: center;
  margin-top: 3rem;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.social-links .item-container {
  margin: 0.5rem;
}

.pin, .tape {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  z-index: 1;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1)); /* Add drop-shadow to pins and tapes */
}

.tape {
  transform: translateX(-50%) rotate(-60deg); /* Adjust the rotation as needed */
  width: 40px;
  height: 40px;
  top:0px
}


.inspired-links a {
  display: inline-block;
  margin: 0.5rem;
  color: #333;
  text-decoration: none;
}

.social-links a:hover {
  color: #666;
}

.inspired-link {
  color: #888;
  text-decoration: none;
}